<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' inline='true' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW' name='excel-direct.19t6hh81xe1tnu15qjfu51idicy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/agarc/OneDrive/Documents/GitHub/Virginia_Tech_Masters/ECE_5984_Appl_Machine_Learning_SP22/Homework_1/COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19t6hh81xe1tnu15qjfu51idicy1' name='COVID-19_Reported_Patient_Impac' table='[&apos;COVID-19_Reported_Patient_Impac$&apos;]' type='table'>
          <columns gridOrigin='A1:DD10001:no:A1:DD10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='hospital_pk' ordinal='0' />
            <column datatype='date' name='collection_week' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='ccn' ordinal='3' />
            <column datatype='string' name='hospital_name' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='integer' name='zip' ordinal='7' />
            <column datatype='string' name='hospital_subtype' ordinal='8' />
            <column datatype='integer' name='fips_code' ordinal='9' />
            <column datatype='boolean' name='is_metro_micro' ordinal='10' />
            <column datatype='real' name='total_beds_7_day_avg' ordinal='11' />
            <column datatype='real' name='all_adult_hospital_beds_7_day_avg' ordinal='12' />
            <column datatype='real' name='all_adult_hospital_inpatient_beds_7_day_avg' ordinal='13' />
            <column datatype='real' name='inpatient_beds_used_7_day_avg' ordinal='14' />
            <column datatype='real' name='all_adult_hospital_inpatient_bed_occupied_7_day_avg' ordinal='15' />
            <column datatype='real' name='inpatient_beds_used_covid_7_day_avg' ordinal='16' />
            <column datatype='real' name='total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_avg' ordinal='17' />
            <column datatype='real' name='total_adult_patients_hospitalized_confirmed_covid_7_day_avg' ordinal='18' />
            <column datatype='real' name='total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_avg' ordinal='19' />
            <column datatype='real' name='total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg' ordinal='20' />
            <column datatype='real' name='inpatient_beds_7_day_avg' ordinal='21' />
            <column datatype='real' name='total_icu_beds_7_day_avg' ordinal='22' />
            <column datatype='real' name='total_staffed_adult_icu_beds_7_day_avg' ordinal='23' />
            <column datatype='real' name='icu_beds_used_7_day_avg' ordinal='24' />
            <column datatype='real' name='staffed_adult_icu_bed_occupancy_7_day_avg' ordinal='25' />
            <column datatype='real' name='staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_avg' ordinal='26' />
            <column datatype='real' name='staffed_icu_adult_patients_confirmed_covid_7_day_avg' ordinal='27' />
            <column datatype='real' name='total_patients_hospitalized_confirmed_influenza_7_day_avg' ordinal='28' />
            <column datatype='real' name='icu_patients_confirmed_influenza_7_day_avg' ordinal='29' />
            <column datatype='real' name='total_patients_hospitalized_confirmed_influenza_and_covid_7_day_avg' ordinal='30' />
            <column datatype='integer' name='total_beds_7_day_sum' ordinal='31' />
            <column datatype='integer' name='all_adult_hospital_beds_7_day_sum' ordinal='32' />
            <column datatype='integer' name='all_adult_hospital_inpatient_beds_7_day_sum' ordinal='33' />
            <column datatype='integer' name='inpatient_beds_used_7_day_sum' ordinal='34' />
            <column datatype='integer' name='all_adult_hospital_inpatient_bed_occupied_7_day_sum' ordinal='35' />
            <column datatype='integer' name='inpatient_beds_used_covid_7_day_sum' ordinal='36' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_sum' ordinal='37' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_covid_7_day_sum' ordinal='38' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_sum' ordinal='39' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_covid_7_day_sum' ordinal='40' />
            <column datatype='integer' name='inpatient_beds_7_day_sum' ordinal='41' />
            <column datatype='integer' name='total_icu_beds_7_day_sum' ordinal='42' />
            <column datatype='integer' name='total_staffed_adult_icu_beds_7_day_sum' ordinal='43' />
            <column datatype='integer' name='icu_beds_used_7_day_sum' ordinal='44' />
            <column datatype='integer' name='staffed_adult_icu_bed_occupancy_7_day_sum' ordinal='45' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_sum' ordinal='46' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_covid_7_day_sum' ordinal='47' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza_7_day_sum' ordinal='48' />
            <column datatype='integer' name='icu_patients_confirmed_influenza_7_day_sum' ordinal='49' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza_and_covid_7_day_sum' ordinal='50' />
            <column datatype='integer' name='total_beds_7_day_coverage' ordinal='51' />
            <column datatype='integer' name='all_adult_hospital_beds_7_day_coverage' ordinal='52' />
            <column datatype='integer' name='all_adult_hospital_inpatient_beds_7_day_coverage' ordinal='53' />
            <column datatype='integer' name='inpatient_beds_used_7_day_coverage' ordinal='54' />
            <column datatype='integer' name='all_adult_hospital_inpatient_bed_occupied_7_day_coverage' ordinal='55' />
            <column datatype='integer' name='inpatient_beds_used_covid_7_day_coverage' ordinal='56' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_coverage' ordinal='57' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_covid_7_day_coverage' ordinal='58' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_coverage' ordinal='59' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_covid_7_day_coverage' ordinal='60' />
            <column datatype='integer' name='inpatient_beds_7_day_coverage' ordinal='61' />
            <column datatype='integer' name='total_icu_beds_7_day_coverage' ordinal='62' />
            <column datatype='integer' name='total_staffed_adult_icu_beds_7_day_coverage' ordinal='63' />
            <column datatype='integer' name='icu_beds_used_7_day_coverage' ordinal='64' />
            <column datatype='integer' name='staffed_adult_icu_bed_occupancy_7_day_coverage' ordinal='65' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_coverage' ordinal='66' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_covid_7_day_coverage' ordinal='67' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza_7_day_coverage' ordinal='68' />
            <column datatype='integer' name='icu_patients_confirmed_influenza_7_day_coverage' ordinal='69' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza_and_covid_7_day_coverage' ordinal='70' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_7_day_sum' ordinal='71' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_18-19_7_day_sum' ordinal='72' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_20-29_7_day_sum' ordinal='73' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_30-39_7_day_sum' ordinal='74' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_40-49_7_day_sum' ordinal='75' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_50-59_7_day_sum' ordinal='76' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_60-69_7_day_sum' ordinal='77' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_70-79_7_day_sum' ordinal='78' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_80+_7_day_sum' ordinal='79' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_unknown_7_day_sum' ordinal='80' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_confirmed_7_day_sum' ordinal='81' />
            <column datatype='integer' name='previous_day_covid_ED_visits_7_day_sum' ordinal='82' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_7_day_sum' ordinal='83' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_18-19_7_day_sum' ordinal='84' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_20-29_7_day_sum' ordinal='85' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_30-39_7_day_sum' ordinal='86' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_40-49_7_day_sum' ordinal='87' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_50-59_7_day_sum' ordinal='88' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_60-69_7_day_sum' ordinal='89' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_70-79_7_day_sum' ordinal='90' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_80+_7_day_sum' ordinal='91' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_unknown_7_day_sum' ordinal='92' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_suspected_7_day_sum' ordinal='93' />
            <column datatype='integer' name='previous_day_total_ED_visits_7_day_sum' ordinal='94' />
            <column datatype='integer' name='previous_day_admission_influenza_confirmed_7_day_sum' ordinal='95' />
            <column datatype='string' name='geocoded_hospital_address' ordinal='96' />
            <column datatype='string' name='hhs_ids' ordinal='97' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_7_day_coverage' ordinal='98' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_confirmed_7_day_coverage' ordinal='99' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_7_day_coverage' ordinal='100' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_suspected_7_day_coverage' ordinal='101' />
            <column datatype='integer' name='previous_week_personnel_covid_vaccinated_doses_administered_7_day' ordinal='102' />
            <column datatype='integer' name='total_personnel_covid_vaccinated_doses_none_7_day' ordinal='103' />
            <column datatype='integer' name='total_personnel_covid_vaccinated_doses_one_7_day' ordinal='104' />
            <column datatype='integer' name='total_personnel_covid_vaccinated_doses_all_7_day' ordinal='105' />
            <column datatype='integer' name='previous_week_patients_covid_vaccinated_doses_one_7_day' ordinal='106' />
            <column datatype='integer' name='previous_week_patients_covid_vaccinated_doses_all_7_day' ordinal='107' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hospital_pk]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_week]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_name]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_subtype]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_code]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_metro_micro]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_beds_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_beds_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_inpatient_beds_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_inpatient_bed_occupied_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_icu_beds_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_beds_used_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occupancy_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_confirmed_influenza_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_and_covid_7_day_avg]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_beds_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_beds_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_inpatient_beds_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_inpatient_bed_occupied_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_icu_beds_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_beds_used_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occupancy_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_confirmed_influenza_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_and_covid_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_beds_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_beds_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_inpatient_beds_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_inpatient_bed_occupied_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_icu_beds_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_beds_used_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occupancy_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_confirmed_influenza_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_and_covid_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_18-19_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_20-29_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_30-39_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_40-49_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_50-59_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_60-69_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_70-79_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_80+_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_unknown_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_confirmed_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_covid_ED_visits_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_18-19_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_20-29_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_30-39_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_40-49_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_50-59_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_60-69_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_70-79_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_80+_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_unknown_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_suspected_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_total_ED_visits_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_influenza_confirmed_7_day_sum]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geocoded_hospital_address]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhs_ids]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_confirmed_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_suspected_7_day_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_week_personnel_covid_vaccinated_doses_administered_7_day]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_personnel_covid_vaccinated_doses_none_7_day]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_personnel_covid_vaccinated_doses_one_7_day]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_personnel_covid_vaccinated_doses_all_7_day]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_week_patients_covid_vaccinated_doses_one_7_day]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_week_patients_covid_vaccinated_doses_all_7_day]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InpatientBedsPctUsed' datatype='real' name='[Calculation_1715308508287852544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[inpatient_beds_used_7_day_avg]/[inpatient_beds_7_day_avg]' />
      </column>
      <column caption='Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin)' datatype='integer' name='[Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[previous_day_admission_adult_covid_confirmed_7_day_sum]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Reported_Patient_Impac' datatype='table' name='[__tableau_internal_object_id__].[COVID-19!Reported!Patient!Impac_EE45764750454B5495925482670ED3A9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='All Adult Hospital Beds 7 Day Avg' datatype='real' name='[all_adult_hospital_beds_7_day_avg]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Beds 7 Day Coverage' datatype='integer' name='[all_adult_hospital_beds_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Beds 7 Day Sum' datatype='integer' name='[all_adult_hospital_beds_7_day_sum]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Inpatient Bed Occupied 7 Day Avg' datatype='real' name='[all_adult_hospital_inpatient_bed_occupied_7_day_avg]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Inpatient Bed Occupied 7 Day Coverage' datatype='integer' name='[all_adult_hospital_inpatient_bed_occupied_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Inpatient Bed Occupied 7 Day Sum' datatype='integer' name='[all_adult_hospital_inpatient_bed_occupied_7_day_sum]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Inpatient Beds 7 Day Avg' datatype='real' name='[all_adult_hospital_inpatient_beds_7_day_avg]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Inpatient Beds 7 Day Coverage' datatype='integer' name='[all_adult_hospital_inpatient_beds_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Inpatient Beds 7 Day Sum' datatype='integer' name='[all_adult_hospital_inpatient_beds_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Ccn' datatype='integer' name='[ccn]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collection Week' datatype='date' name='[collection_week]' role='dimension' type='ordinal' />
      <column caption='Fips Code' datatype='integer' name='[fips_code]' role='dimension' type='ordinal' />
      <column caption='Geocoded Hospital Address' datatype='string' name='[geocoded_hospital_address]' role='dimension' type='nominal' />
      <column caption='Hhs Ids' datatype='string' name='[hhs_ids]' role='dimension' type='nominal' />
      <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
      <column caption='Hospital Pk' datatype='integer' name='[hospital_pk]' role='measure' type='quantitative' />
      <column caption='Hospital Subtype' datatype='string' name='[hospital_subtype]' role='dimension' type='nominal' />
      <column caption='Icu Beds Used 7 Day Avg' datatype='real' name='[icu_beds_used_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Icu Beds Used 7 Day Coverage' datatype='integer' name='[icu_beds_used_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Icu Beds Used 7 Day Sum' datatype='integer' name='[icu_beds_used_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Icu Patients Confirmed Influenza 7 Day Avg' datatype='real' name='[icu_patients_confirmed_influenza_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Icu Patients Confirmed Influenza 7 Day Coverage' datatype='integer' name='[icu_patients_confirmed_influenza_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Icu Patients Confirmed Influenza 7 Day Sum' datatype='integer' name='[icu_patients_confirmed_influenza_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds 7 Day Avg' datatype='real' name='[inpatient_beds_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds 7 Day Coverage' datatype='integer' name='[inpatient_beds_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds 7 Day Sum' datatype='integer' name='[inpatient_beds_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used 7 Day Avg' datatype='real' name='[inpatient_beds_used_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used 7 Day Coverage' datatype='integer' name='[inpatient_beds_used_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used 7 Day Sum' datatype='integer' name='[inpatient_beds_used_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid 7 Day Avg' datatype='real' name='[inpatient_beds_used_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid 7 Day Coverage' datatype='integer' name='[inpatient_beds_used_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid 7 Day Sum' datatype='integer' name='[inpatient_beds_used_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Is Metro Micro' datatype='boolean' name='[is_metro_micro]' role='dimension' type='nominal' />
      <column caption='Previous Day Admission Adult Covid Confirmed 18-19 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_18-19_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 20-29 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_20-29_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 30-39 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_30-39_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 40-49 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_40-49_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 50-59 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_50-59_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 60-69 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_60-69_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 70-79 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_70-79_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 7 Day Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 80+ 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_80+_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed Unknown 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_unknown_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 18-19 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_18-19_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 20-29 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_20-29_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 30-39 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_30-39_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 40-49 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_40-49_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 50-59 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_50-59_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 60-69 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_60-69_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 70-79 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_70-79_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 7 Day Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 80+ 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_80+_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected Unknown 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_suspected_unknown_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Influenza Confirmed 7 Day Sum' datatype='integer' name='[previous_day_admission_influenza_confirmed_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Confirmed 7 Day Coverage' datatype='integer' name='[previous_day_admission_pediatric_covid_confirmed_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Confirmed 7 Day Sum' datatype='integer' name='[previous_day_admission_pediatric_covid_confirmed_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Suspected 7 Day Coverage' datatype='integer' name='[previous_day_admission_pediatric_covid_suspected_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Suspected 7 Day Sum' datatype='integer' name='[previous_day_admission_pediatric_covid_suspected_7_day_sum]' role='measure' type='quantitative' />
      <column caption='previous day covid ED visits 7 day sum' datatype='integer' name='[previous_day_covid_ED_visits_7_day_sum]' role='measure' type='quantitative' />
      <column caption='previous day total ED visits 7 day sum' datatype='integer' name='[previous_day_total_ED_visits_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Previous Week Patients Covid Vaccinated Doses All 7 Day' datatype='integer' name='[previous_week_patients_covid_vaccinated_doses_all_7_day]' role='dimension' type='quantitative' />
      <column caption='Previous Week Patients Covid Vaccinated Doses One 7 Day' datatype='integer' name='[previous_week_patients_covid_vaccinated_doses_one_7_day]' role='dimension' type='quantitative' />
      <column caption='Previous Week Personnel Covid Vaccinated Doses Administered 7 Day' datatype='integer' name='[previous_week_personnel_covid_vaccinated_doses_administered_7_day]' role='dimension' type='quantitative' />
      <column caption='Staffed Adult Icu Bed Occupancy 7 Day Avg' datatype='real' name='[staffed_adult_icu_bed_occupancy_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Staffed Adult Icu Bed Occupancy 7 Day Coverage' datatype='integer' name='[staffed_adult_icu_bed_occupancy_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Staffed Adult Icu Bed Occupancy 7 Day Sum' datatype='integer' name='[staffed_adult_icu_bed_occupancy_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed And Suspected Covid 7 Day Avg' datatype='real' name='[staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed And Suspected Covid 7 Day Coverage' datatype='integer' name='[staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed And Suspected Covid 7 Day Sum' datatype='integer' name='[staffed_icu_adult_patients_confirmed_and_suspected_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed Covid 7 Day Avg' datatype='real' name='[staffed_icu_adult_patients_confirmed_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed Covid 7 Day Coverage' datatype='integer' name='[staffed_icu_adult_patients_confirmed_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed Covid 7 Day Sum' datatype='integer' name='[staffed_icu_adult_patients_confirmed_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Adult Patients Hospitalized Confirmed And Suspected Covid 7 Day Avg' datatype='real' name='[total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed And Suspected Covid 7 Day Coverage' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed And Suspected Covid 7 Day Sum' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_and_suspected_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed Covid 7 Day Avg' datatype='real' name='[total_adult_patients_hospitalized_confirmed_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed Covid 7 Day Coverage' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed Covid 7 Day Sum' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Beds 7 Day Avg' datatype='real' name='[total_beds_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Beds 7 Day Coverage' datatype='integer' name='[total_beds_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Beds 7 Day Sum' datatype='integer' name='[total_beds_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Icu Beds 7 Day Avg' datatype='real' name='[total_icu_beds_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Icu Beds 7 Day Coverage' datatype='integer' name='[total_icu_beds_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Icu Beds 7 Day Sum' datatype='integer' name='[total_icu_beds_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza 7 Day Avg' datatype='real' name='[total_patients_hospitalized_confirmed_influenza_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza 7 Day Coverage' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza 7 Day Sum' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza And Covid 7 Day Avg' datatype='real' name='[total_patients_hospitalized_confirmed_influenza_and_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza And Covid 7 Day Coverage' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza_and_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza And Covid 7 Day Sum' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza_and_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed And Suspected Covid 7 Day Avg' datatype='real' name='[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed And Suspected Covid 7 Day Coverage' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed And Suspected Covid 7 Day Sum' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed Covid 7 Day Avg' datatype='real' name='[total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed Covid 7 Day Coverage' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_covid_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed Covid 7 Day Sum' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_covid_7_day_sum]' role='measure' type='quantitative' />
      <column caption='Total Personnel Covid Vaccinated Doses All 7 Day' datatype='integer' name='[total_personnel_covid_vaccinated_doses_all_7_day]' role='dimension' type='quantitative' />
      <column caption='Total Personnel Covid Vaccinated Doses None 7 Day' datatype='integer' name='[total_personnel_covid_vaccinated_doses_none_7_day]' role='dimension' type='quantitative' />
      <column caption='Total Personnel Covid Vaccinated Doses One 7 Day' datatype='integer' name='[total_personnel_covid_vaccinated_doses_one_7_day]' role='dimension' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds 7 Day Avg' datatype='real' name='[total_staffed_adult_icu_beds_7_day_avg]' role='measure' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds 7 Day Coverage' datatype='integer' name='[total_staffed_adult_icu_beds_7_day_coverage]' role='measure' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds 7 Day Sum' datatype='integer' name='[total_staffed_adult_icu_beds_7_day_sum]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Part a'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column caption='Hospital Subtype' datatype='string' name='[hospital_subtype]' role='dimension' type='nominal' />
            <column caption='Inpatient Beds 7 Day Avg' datatype='real' name='[inpatient_beds_7_day_avg]' role='measure' type='quantitative' />
            <column caption='Inpatient Beds Used 7 Day Avg' datatype='real' name='[inpatient_beds_used_7_day_avg]' role='measure' type='quantitative' />
            <column-instance column='[hospital_subtype]' derivation='None' name='[none:hospital_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[inpatient_beds_7_day_avg]' derivation='Sum' name='[sum:inpatient_beds_7_day_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inpatient_beds_used_7_day_avg]' derivation='Sum' name='[sum:inpatient_beds_used_7_day_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:inpatient_beds_7_day_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:inpatient_beds_used_7_day_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:inpatient_beds_7_day_avg:qk] + [federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:inpatient_beds_used_7_day_avg:qk])</rows>
        <cols>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[none:hospital_subtype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part b'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column caption='Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin)' datatype='integer' name='[Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[previous_day_admission_adult_covid_confirmed_7_day_sum]' peg='0' size='5' />
            </column>
            <column-instance column='[Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin)]' derivation='None' name='[none:Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Previous Day Admission Adult Covid Confirmed 7 Day Sum' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_7_day_sum]' role='measure' type='quantitative' />
            <column-instance column='[previous_day_admission_adult_covid_confirmed_7_day_sum]' derivation='Sum' name='[sum:previous_day_admission_adult_covid_confirmed_7_day_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:previous_day_admission_adult_covid_confirmed_7_day_sum:qk]</rows>
        <cols>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[none:Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[Previous Day Admission Adult Covid Confirmed 7 Day Sum (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Part c'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column caption='Collection Week' datatype='date' name='[collection_week]' role='dimension' type='ordinal' />
            <column caption='Icu Patients Confirmed Influenza 7 Day Avg' datatype='real' name='[icu_patients_confirmed_influenza_7_day_avg]' role='measure' type='quantitative' />
            <column-instance column='[icu_patients_confirmed_influenza_7_day_avg]' derivation='Sum' name='[sum:icu_patients_confirmed_influenza_7_day_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collection_week]' derivation='Week-Trunc' name='[twk:collection_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collection_week]' derivation='Week' name='[wk:collection_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[twk:collection_week:qk]' included-values='in-range'>
            <min>#2020-07-26 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[wk:collection_week:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[wk:collection_week:qk]</column>
            <column>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[twk:collection_week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:icu_patients_confirmed_influenza_7_day_avg:qk]</rows>
        <cols>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[twk:collection_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part d'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg]' derivation='Sum' name='[sum:total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pediatric Patients Hospitalized Confirmed Covid 7 Day Avg' datatype='real' name='[total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg:qk]' />
              <color column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg:qk]' />
              <text column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[none:hospital_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part e'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg]' derivation='Sum' name='[sum:total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pediatric Patients Hospitalized Confirmed Covid 7 Day Avg' datatype='real' name='[total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg:qk]' />
              <color column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:total_pediatric_patients_hospitalized_confirmed_covid_7_day_avg:qk]' />
              <text column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part f'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column caption='InpatientBedsPctUsed' datatype='real' name='[Calculation_1715308508287852544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inpatient_beds_used_7_day_avg]/[inpatient_beds_7_day_avg]' />
            </column>
            <column caption='Inpatient Beds 7 Day Avg' datatype='real' name='[inpatient_beds_7_day_avg]' role='measure' type='quantitative' />
            <column caption='Inpatient Beds Used 7 Day Avg' datatype='real' name='[inpatient_beds_used_7_day_avg]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1715308508287852544]' derivation='Sum' name='[sum:Calculation_1715308508287852544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[none:state:nk]' />
              <color column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:Calculation_1715308508287852544:qk]' />
              <geometry column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[Latitude (generated)]</rows>
        <cols>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Part g'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column caption='InpatientBedsPctUsed' datatype='real' name='[Calculation_1715308508287852544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inpatient_beds_used_7_day_avg]/[inpatient_beds_7_day_avg]' />
            </column>
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column caption='Inpatient Beds 7 Day Avg' datatype='real' name='[inpatient_beds_7_day_avg]' role='measure' type='quantitative' />
            <column caption='Inpatient Beds 7 Day Sum' datatype='integer' name='[inpatient_beds_7_day_sum]' role='measure' type='quantitative' />
            <column caption='Inpatient Beds Used 7 Day Avg' datatype='real' name='[inpatient_beds_used_7_day_avg]' role='measure' type='quantitative' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715308508287852544]' derivation='Sum' name='[sum:Calculation_1715308508287852544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inpatient_beds_7_day_sum]' derivation='Sum' name='[sum:inpatient_beds_7_day_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:Calculation_1715308508287852544:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:Calculation_1715308508287852544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:inpatient_beds_7_day_sum:qk]</rows>
        <cols>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[none:hospital_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part h'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impac (COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_Facility_--_RAW)' name='federated.1aw9tga0voa9ue1g7e9h001hw0hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aw9tga0voa9ue1g7e9h001hw0hy'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_patients_hospitalized_confirmed_influenza_7_day_avg]' derivation='Sum' name='[sum:total_patients_hospitalized_confirmed_influenza_7_day_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Total Patients Hospitalized Confirmed Influenza 7 Day Avg' datatype='real' name='[total_patients_hospitalized_confirmed_influenza_7_day_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:total_patients_hospitalized_confirmed_influenza_7_day_avg:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:total_patients_hospitalized_confirmed_influenza_7_day_avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[none:state:nk]' />
              <color column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[sum:total_patients_hospitalized_confirmed_influenza_7_day_avg:qk]' />
              <geometry column='[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[Latitude (generated)]</rows>
        <cols>[federated.1aw9tga0voa9ue1g7e9h001hw0hy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
